<!DOCTYPE html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body style="background-color:rgb(160, 243, 217)">

    <div id="app" class="container">
        <header>
            <h2>Учет рабочего времени</h2>
        </header>

        <nav class="navbar navbar-expand-sm bg-light navbar-dark">
            <ul class="navbar-nav">
            <li class="nav-item m-1">
                <router-link class="btn btn-light btn-outline-primary"
                to="/YProject">Проекты</router-link>
            </li>
            <li class="nav-item m-1">
                <router-link class="btn btn-light btn-outline-primary"
                to="/YTask">Задачи</router-link>
            </li>
            <li class="nav-item m-1">
                <router-link class="btn btn-light btn-outline-primary"
                to="/YAnswer">Проработки</router-link>
            </li>
            </ul>
        </nav>
        <router-view></router-view>

    </div>
    <style>
         
        header h2 {
            font-size: 60px;
            font-weight: 800;
            color: #b393d3;
            border-right: 4px solid #000; 
            animation: cursor 1s infinite step-end;
            animation: cursor 1s infinite step-end, typing 20s infinite steps(21);
            white-space: nowrap;
            overflow: hidden;
          }
            @keyframes cursor{
            0%, 100%{border-color: transparent;}
            50%{border-color: #553c9a;}
          }
          @keyframes typing{
            0%{ width: 0ch} 
            30%{ width: 21ch;} 
            80%{ width: 21ch;} 
            90%{ width: 0ch;} 
            100%{ width: 0ch;} 
          }
           
       </style>


    <script src="variables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>

    <script src="YProject.js"></script>
    <script src="YTask.js"></script>
    <script src="YAnswer.js"></script>
    <script src="app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>